{
  "name": "DayCost - 日均成本看板",
  "short_name": "DayCost",
  "description": "记录个人资产投入、使用状态和日均摊销成本。",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
